SwitchName=s00 Nodes=hsw[001-128]
SwitchName=s01 Nodes=hsw[129-256]
SwitchName=s02 Nodes=hsw[257-384]
SwitchName=s03 Nodes=hsw[385-512]
SwitchName=s04 Nodes=knl[0001-1000]
SwitchName=s05 Nodes=knl[1001-2000]
SwitchName=s06 Nodes=knl[2001-3000]
SwitchName=s07 Nodes=knl[3001-4000]
SwitchName=s08 Nodes=knl[4001-5000]
SwitchName=s09 Nodes=knl[5001-6000]
SwitchName=s10 Nodes=knl[6001-7000]
SwitchName=s11 Nodes=knl[7001-8000]
SwitchName=s12 Nodes=knl[8001-9000]
SwitchName=s13 Nodes=skb[0001-1000]
SwitchName=s14 Nodes=skb[1001-2000]
SwitchName=s15 Nodes=skb[2001-3000]
SwitchName=s16 Nodes=skb[3001-4000]
SwitchName=s17 Nodes=skb[4001-5000]
SwitchName=s18 Nodes=skb[5001-6000]
SwitchName=s19 Nodes=skb[6001-7000]
SwitchName=s20 Nodes=skb[7001-8000]
SwitchName=s21 Nodes=skb[8001-9000]
SwitchName=shsw00 Switches=s[00-03]
SwitchName=shsw01 Switches=s[00-03]
SwitchName=sknl00 Switches=s[04-12]
SwitchName=sknl01 Switches=s[04-12]
SwitchName=sknl02 Switches=s[04-12]
SwitchName=sskb00 Switches=s[13-21]
SwitchName=sskb01 Switches=s[13-21]
SwitchName=sskb02 Switches=s[13-21]
